AppCongNgheNet/AppCongNgheNet/Views/ChaptersPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:AppCongNgheNet"
             x:Class="AppCongNgheNet.Views.ChaptersPage" Title="Trang chủ" BackgroundColor="#C1E1DC">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="IconAdd.png" x:Name="AddChapter" Clicked="AddChapter_Clicked" />
    </ContentPage.ToolbarItems>-->

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame Padding="10" CornerRadius="5" BackgroundColor="#FFBEBD">
                <Label FontFamily="Arial" Text="Thư viện tra cứu pháp luật" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#F24976" FontSize="28" FontAttributes="Bold"/>
            </Frame>

            <Frame Grid.ColumnSpan="2"
                   Grid.Row="0"
                   CornerRadius="20"
                   BorderColor="LightPink" Padding="1">
                <Grid BackgroundColor="Transparent" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Entry x:Name="search" FontSize="14" Placeholder="Tìm kiếm ..." Grid.Column="0" VerticalOptions="End"/>
                    <ImageButton Margin="0,0,10,0" Clicked="Button_Search" WidthRequest="20" HeightRequest="20" BackgroundColor="Transparent" Source="IconSearch.png" Grid.Column="1" />
                </Grid>
            </Frame>


            <!--<Button Text="Delete Database"
                    Clicked="Button_Clicked_1" />-->
            <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="collectionView_SelectionChanged" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" Padding="10" BorderColor="LightPink">
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label TextColor="Black" LineBreakMode="TailTruncation" MaxLines="3" FontSize="18" Text="{Binding Title}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"  />
                                    <ImageButton Command="{Binding ShowInfoCommand}" CommandParameter="{Binding .}" Clicked="Button_ShowInfo" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" Source="IconDetail.png" Grid.Row="0" Grid.Column="1" HeightRequest="20" WidthRequest="20"/>
                                    <ImageButton IsVisible="{Binding IsAdmin, Source={x:Static Application.Current}}" Command="{Binding EditCommand}" CommandParameter="{Binding .}" Clicked="Button_Edit" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" Source="IconEdit.png" Grid.Row="1" Grid.Column="1" HeightRequest="17" WidthRequest="17"/>
                                    <ImageButton IsVisible="{Binding IsAdmin, Source={x:Static Application.Current}}" Command="{Binding DeleteCommand}" CommandParameter="{Binding .}" Clicked="Button_Delete" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" Source="IconDelete.png" Grid.Row="2" Grid.Column="1"  HeightRequest="19" WidthRequest="19" />
                                </Grid>

                            </StackLayout>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>