AppCongNgheNet/AppCongNgheNet/Views/ChaptersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCongNgheNet.Views.ChaptersPage" Title="Trang chủ">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Thêm"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#FF9900" Padding="10" CornerRadius="5">
                <Label Text="Thư viện tra cứu pháp luật" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                
            </Frame>
            
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Entry Placeholder="Tìm kiếm..." HorizontalOptions="FillAndExpand"  />
                <Image Source="IconSearch.png" Grid.Column="1" Margin="10,0,0,0" HeightRequest="100" WidthRequest="50" />
            </Grid>
            
            
            <Button Text="Delete Database"
                    Clicked="Button_Clicked_1" />
            <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="collectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <!--<Label Text="{Binding ID}"/>-->
                            <Label Text="{Binding Title}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>