AppCongNgheNet/AppCongNgheNet/Views/InfomationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCongNgheNet.Views.InfomationPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Padding="5" 
                       Grid.Row="0" 
                       Text="NHÓM 3" 
                       FontAttributes="None" TextColor="Blue" VerticalOptions="CenterAndExpand" FontSize="Subtitle" HorizontalTextAlignment="Center" FontFamily="Times New Roman"/>
                    <Label Padding="5" 
                       Grid.Row="1" 
                       Text="THƯ VIỆN TRA CỨU PHÁP LUẬT" 
                       FontAttributes="Bold" TextColor="Blue" VerticalOptions="CenterAndExpand" FontSize="Large" HorizontalTextAlignment="Center" FontFamily="Times New Roman"/>
                    <Label Padding="5" 
                       Grid.Row="2" 
                       Text="Phần mềm hỗ trợ quá trình xử phạt vi phạm hành chính lĩnh vực lâm nghiệp." 
                       TextColor="Black" VerticalOptions="CenterAndExpand" FontSize="Small" HorizontalTextAlignment="Center" FontFamily="Times New Roman"/>
                    <Label Padding="5" 
                       Grid.Row="3" 
                       Text="Phần mềm hỗ trợ quá trình xử phạt vi phạm hành chính lĩnh vực lâm nghiệp giúp mọi người có thể tra cứu các bộ luật về lâm nghiệp bằng từ khóa. Phần mềm sử dụng nghi-dinh-35-2019-nd-cp-xu-phat-vi-pham-hanh-chinh-trong-linh-vuc-lam-nghiep và cập nhật thêm nghi-dinh-07-2022-nd-cp. " 
                       TextColor="Black" VerticalOptions="StartAndExpand" FontSize="Medium" HorizontalTextAlignment="Center" FontFamily="Times New Roman"/>
                    <Label Padding="5" 
                       Grid.Row="4" 
                       Text="Sứ mệnh của phần mềm là tổ chức lại hệ thống văn bản pháp luật và kết nối cộng đồng Việt Nam, nhằm giúp công chúng và cùng công chúng xây dựng , thụ hưởng một xã hội pháp quyền tương lai gần." 
                       TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand" FontFamily="Times New Roman"/>
                    <Label Padding="5" Grid.Row="5" Text="Công nghệ sử dụng: xammarin" 
                       TextColor="Black" FontSize="Medium" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center" FontFamily="Times New Roman"/>

                    <Label Padding="5" Grid.Row="6" Text="Thành viên nhóm 3: " 
                       TextColor="Blue" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" FontFamily="Times New Roman"/>
                    <StackLayout Grid.Row="7" Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="business.png" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="30"></Image>
                            <Label Text="Nhóm trưởng: Nguyễn Đại Phát" VerticalOptions="Center" FontSize="Medium" TextColor="Black" FontFamily="Times New Roman"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="user.png" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="30"></Image>
                            <Label Text="Thành viên 1: Trọng Huynh" VerticalOptions="Center" FontSize="Medium" TextColor="Black" FontFamily="Times New Roman"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="user.png" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="30"></Image>
                            <Label Text="Thành viên 2: Dương An" VerticalOptions="Center" FontSize="Medium" TextColor="Black" FontFamily="Times New Roman"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="user.png" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="30"></Image>
                            <Label Text="Thành viên 3: Trịnh Hoàng" VerticalOptions="Center" FontSize="Medium" TextColor="Black" FontFamily="Times New Roman"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="user.png" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="30"></Image>
                            <Label Text="Thành viên 4: Tú Đạt" VerticalOptions="Center" FontSize="Medium" TextColor="Black" FontFamily="Times New Roman"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="user.png" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="30"></Image>
                            <Label Text="Thành viên 5: Tuấn" VerticalOptions="Center" FontSize="Medium" TextColor="Black" FontFamily="Times New Roman"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>