AppCongNgheNet/AppCongNgheNet/Views/PageAddSections.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCongNgheNet.Views.PageAddSections" Title="Thêm khoản mới">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10">
            <StackLayout Orientation="Vertical" Padding="10">
                <Entry x:Name="txtContent" Placeholder="Content" IsTextPredictionEnabled="False"
                   IsSpellCheckEnabled="False"
                   Keyboard="Text"></Entry>
                <Entry x:Name="txtMin" Placeholder="Min price" IsTextPredictionEnabled="False"
                   IsSpellCheckEnabled="False"
                   Keyboard="Text"></Entry>
                <Entry x:Name="txtMax" Placeholder="Max price" IsTextPredictionEnabled="False"
                   IsSpellCheckEnabled="False"
                   Keyboard="Text"></Entry>
                <Entry x:Name="txtDecree" Placeholder="Decree" IsTextPredictionEnabled="False"
                   IsSpellCheckEnabled="False"
                   Keyboard="Text"></Entry>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="30">
                    <Button Clicked="Button_Add" BorderColor="Pink" 
                        BackgroundColor="Pink"
                        CornerRadius="10"
                        WidthRequest="310"
                        Text="SAVE"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>