AppCongNgheNet/AppCongNgheNet/Views/PageAddChapters.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCongNgheNet.Views.PageAddChapters">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10">
            <Label Text="THÊM CHƯƠNG MỚI"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Padding="5"
                   TextColor="Black"
                   FontSize="Medium"></Label>
            <Label Text="ID"
                   Padding="5"
                   TextColor="Black"
                   FontSize="Medium"></Label>
            <Entry IsTextPredictionEnabled="False"
                   IsSpellCheckEnabled="False"
                   Keyboard="Numeric"></Entry>
            <Label Text="Tittle"
                   Padding="5"
                   TextColor="Black"
                   FontSize="Medium"></Label>
            <Entry IsTextPredictionEnabled="False"
                   IsSpellCheckEnabled="False"
                   Keyboard="Text"></Entry>
            <Label Text="Decree"
                   Padding="5"
                   TextColor="Black"
                   FontSize="Medium"></Label>
            <Entry IsTextPredictionEnabled="False"
                   IsSpellCheckEnabled="False"
                   Keyboard="Text"></Entry>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="30">
                <Button BorderColor="Pink" 
                        BackgroundColor="Pink"
                        CornerRadius="10"
                        WidthRequest="150"
                        Text="CANCEL"></Button>
                <Button BorderColor="Pink" 
                        BackgroundColor="Pink"
                        CornerRadius="10"
                        WidthRequest="150"
                        Text="SAVE"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>