AppCongNgheNet/AppCongNgheNet/Views/SectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCongNgheNet.Views.SectionsPage" Title="Khoản" BackgroundColor="#C1E1DC">
    
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame Padding="10" CornerRadius="5" BackgroundColor="#FFBEBD">
                <Label FontFamily="Arial" Text="Thư viện tra cứu pháp luật" VerticalTextAlignment="Center"  HorizontalTextAlignment="Center" TextColor="#F24976" FontSize="28" FontAttributes="Bold"/>
            </Frame>

            <Frame Grid.ColumnSpan="2"
                   Grid.Row="0"
                   CornerRadius="20"
                   BorderColor="LightPink" Padding="1">
                <Grid BackgroundColor="Transparent" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Entry x:Name="search" FontSize="14" Placeholder="Tìm kiếm ..." Grid.Column="0" VerticalOptions="End"/>
                    <ImageButton Margin="0,0,10,0" Clicked="Button_Search" WidthRequest="20" HeightRequest="20" BackgroundColor="Transparent" Source="IconSearch.png" Grid.Column="1" />
                </Grid>
            </Frame>


            <!--<Button Text="Delete Database"
                    Clicked="Button_Clicked_1" />-->
            <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="collectionView_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" Padding="10" BorderColor="LightPink">
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label TextColor="Black" LineBreakMode="TailTruncation" MaxLines="3" FontSize="18" Text="{Binding Content}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"  />
                                    <ImageButton Command="{Binding ShowInfoCommand}" CommandParameter="{Binding .}" Clicked="Button_ShowInfo" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" Source="IconDetail.png" Grid.Row="0" Grid.Column="1" HeightRequest="20" WidthRequest="20"/>
                                    <ImageButton IsVisible="{Binding IsAdmin, Source={x:Static Application.Current}}" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" Source="IconEdit.png" Grid.Row="1" Grid.Column="1" HeightRequest="17" WidthRequest="17"/>
                                    <ImageButton IsVisible="{Binding IsAdmin, Source={x:Static Application.Current}}" Command="{Binding DeleteCommand}" CommandParameter="{Binding .}" Clicked="Button_Delete" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" Source="IconDelete.png" Grid.Row="2" Grid.Column="1"  HeightRequest="19" WidthRequest="19" />
                                    <Label BackgroundColor="Pink" Padding="10, 0, 0, 0" TextColor="Black" FontSize="14" Grid.Row="3" Grid.Column="0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Khung xử phạt: " />
                                                <Span Text="{Binding Min}" />
                                                <Span Text=" tr - " />
                                                <Span Text="{Binding Max}" />
                                                <Span Text=" tr" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label BackgroundColor="Pink" Padding="10, 0, 0, 0" TextColor="Black" FontSize="14" Grid.Row="4" Grid.Column="0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Mức xử phạt: " />
                                                <Span Text="{Binding Avg}" />
                                                <Span Text=" tr" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <!--<Label TextColor="Black" FontSize="14" Text="{Binding Avg}" Grid.Row="2" Grid.Column="1" />-->
                                </Grid>

                            </StackLayout>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>