AppCongNgheNet/AppCongNgheNet/Views/SectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCongNgheNet.Views.SectionsPage" Title="Khoản">
    
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame Padding="10" CornerRadius="1">
                <Label FontFamily="Arial" Text="Thư viện tra cứu pháp luật" HorizontalTextAlignment="Center" TextColor="Blue" FontSize="30" FontAttributes="Bold"/>
            </Frame>

            <Grid Margin="5" Padding="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Entry x:Name="search" FontSize="18" Placeholder="Tìm kiếm ..."  Grid.Row="0" Grid.Column="0"/>
                <ImageButton Clicked="Button_Search" BackgroundColor="Transparent" Source="IconSearch.png" Grid.Row="0" Grid.Column="1" HeightRequest="75" WidthRequest="32" />
            </Grid>


            <!--<Button Text="Delete Database"
                    Clicked="Button_Clicked_1" />-->
            <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="collectionView_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" Padding="10" BorderColor="LightBlue">
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label TextColor="Black" LineBreakMode="TailTruncation" MaxLines="3" FontSize="18" Text="{Binding Content}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"  />
                                    <ImageButton Command="{Binding ShowInfoCommand}" CommandParameter="{Binding .}" Clicked="Button_ShowInfo" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" Source="IconDetail.png" Grid.Row="0" Grid.Column="1" HeightRequest="20" WidthRequest="20"/>
                                    <ImageButton IsVisible="{Binding IsAdmin, Source={x:Static Application.Current}}" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" Source="IconEdit.png" Grid.Row="1" Grid.Column="1" HeightRequest="17" WidthRequest="17"/>
                                    <ImageButton IsVisible="{Binding IsAdmin, Source={x:Static Application.Current}}" Command="{Binding DeleteCommand}" CommandParameter="{Binding .}" Clicked="Button_Delete" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" Source="IconDelete.png" Grid.Row="2" Grid.Column="1"  HeightRequest="19" WidthRequest="19" />
                                    <Label TextColor="Black" FontSize="14" Grid.Row="3" Grid.Column="0">
                                        <Label.Text>
                                            <Binding Path="Min" StringFormat="Khung xử phạt: {0} - " />
                                        </Label.Text>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Path=Min, StringFormat='{0}'}" />
                                                <Span Text="{Binding Path=Max, StringFormat='{0}'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <!--<Label TextColor="Black" FontSize="14" Text="{Binding Avg}" Grid.Row="2" Grid.Column="1" />-->
                                </Grid>

                            </StackLayout>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>